# TripPlanner

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/skyscanner/ui/trip/: AppTestConstants.java  TripActivityTest.java
app/src/androidTest/java/com/tripplanner/ui/trip/: AppTestConstants.java  TripActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyscanner/: BaseApp.java  ViewModelProviderFactory.java
app/src/main/java/com/skyscanner/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/skyscanner/data/model/api/: ANNetworkError.java  ApiError.java  CustomANError.java
app/src/main/java/com/skyscanner/data/model/api/trip/: Airline.java  Airport.java  CompleteTrip.java  Flight.java  LegOfATrip.java  Offer.java  SegmentOfATrip.java  Supplier.java  TicketClass.java  TripDetailsRequest.java  TripDetailsResponse.java  TripItem.java  TripItemLeg.java
app/src/main/java/com/skyscanner/data/processing/: ApiProcesser.java  AppApiProcessor.java
app/src/main/java/com/skyscanner/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/skyscanner/di/builder/: ActivityBuilder.java
app/src/main/java/com/skyscanner/di/component/: AppComponent.java
app/src/main/java/com/skyscanner/di/module/: AppModule.java
app/src/main/java/com/skyscanner/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/skyscanner/ui/trip/: TripActivity.java  TripActivityModule.java  TripViewModel.java
app/src/main/java/com/skyscanner/ui/trip/details/: TripDetailItemViewModel.java  TripDetailsAdapter.java  TripDetailsEmptyItemViewModel.java  TripDetailsFragment.java  TripDetailsModule.java  TripDetailsNavigator.java  TripDetailsProvider.java  TripDetailsViewModel.java  TripNavigator.java
app/src/main/java/com/skyscanner/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  NetworkUtils.java  ParsingUtils.java  SimpleIdlingResource.java
app/src/main/java/com/skyscanner/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/tripplanner/: BaseApp.java  ViewModelProviderFactory.java
app/src/main/java/com/tripplanner/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/tripplanner/data/model/api/: ANNetworkError.java  ApiError.java  CustomANError.java
app/src/main/java/com/tripplanner/data/model/api/trip/: Airline.java  Airport.java  CompleteTrip.java  Flight.java  LegOfATrip.java  Offer.java  SegmentOfATrip.java  Supplier.java  TicketClass.java  TripDetailsRequest.java  TripDetailsResponse.java  TripItem.java  TripItemLeg.java
app/src/main/java/com/tripplanner/data/processing/: ApiProcesser.java  AppApiProcessor.java
app/src/main/java/com/tripplanner/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/tripplanner/di/builder/: ActivityBuilder.java
app/src/main/java/com/tripplanner/di/component/: AppComponent.java
app/src/main/java/com/tripplanner/di/module/: AppModule.java
app/src/main/java/com/tripplanner/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/tripplanner/ui/trip/: TripActivity.java  TripActivityModule.java  TripViewModel.java
app/src/main/java/com/tripplanner/ui/trip/details/: TripDetailItemViewModel.java  TripDetailsAdapter.java  TripDetailsEmptyItemViewModel.java  TripDetailsFragment.java  TripDetailsModule.java  TripDetailsNavigator.java  TripDetailsProvider.java  TripDetailsViewModel.java  TripNavigator.java
app/src/main/java/com/tripplanner/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  NetworkUtils.java  ParsingUtils.java  SimpleIdlingResource.java
app/src/main/java/com/tripplanner/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_trip.xml  fragment_trip_details.xml  item_trip_detail.xml  item_trip_empty_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/skyscanner/: ExampleUnitTest.java
app/src/test/java/com/skyscanner/ui/trip/details/: TripDetailsViewModelTest.java
app/src/test/java/com/skyscanner/utils/rx/: TestSchedulerProvider.java
app/src/test/java/com/tripplanner/: ExampleUnitTest.java
app/src/test/java/com/tripplanner/ui/trip/details/: TripDetailsViewModelTest.java
app/src/test/java/com/tripplanner/utils/rx/: TestSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
kotlinapp/: build.gradle
kotlinapp/src/androidTest/java/com/tripplanner/: ExampleInstrumentedTest.kt
kotlinapp/src/main/: AndroidManifest.xml
kotlinapp/src/main/java/com/tripplanner/: BaseApp.kt
kotlinapp/src/main/java/com/tripplanner/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  MainModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
kotlinapp/src/main/java/com/tripplanner/ui/base/: BaseActivity.kt
kotlinapp/src/main/java/com/tripplanner/ui/trip/: TripActivity.kt  TripViewModel.kt
kotlinapp/src/main/java/com/tripplanner/ui/trip/details/: TripDetailItemViewModel.kt  TripDetailsEmptyItemViewModel.kt  TripDetailsFragment.kt  TripDetailsViewModel.kt
kotlinapp/src/main/java/com/tripplanner/utils/: ApplicationJsonAdapterFactory.kt  InstantAdapter.kt  Memory.kt
kotlinapp/src/main/java/com/tripplanner/utils/ext/: ActivityExt.kt
kotlinapp/src/main/res/layout/: activity_trip.xml  fragment_trip_details.xml  item_trip_detail.xml  item_trip_empty_view.xml
kotlinapp/src/main/res/values/: dimens.xml  strings.xml
kotlinapp/src/test/java/com/tripplanner/: ExampleUnitTest.kt
