// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:0.8.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    jacocoVersion = '0.8.1'
    // App dependencies
    supportLibraryVersion = '27.0.2'
    gsonVersion = '2.8.2'
    rx2FastAndroidNetworking = '1.0.1'
    kotlin_version = '1.2.30'

    dagger2Version = '2.14.1'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    placeholderviewVersion = '0.6.1'
    timberVersion = '4.5.1'
    lifecycle = '1.1.0'
    espressoIdling = '3.0.2-alpha1'
    streamsupport = '1.6.0'

    // Test dependencies
    junitVersion = '4.12'
    roboelectricversion = '3.7.1'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.15.0'
    espressoContrib = '2.0'
    orchestrator = '1.0.2-alpha1'
}